<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: aliceblue;
        }
        .cv-info {
            text-align: center;
            background-color: white;
            border-radius: 5px;
            width: 80%;
            margin: auto;
           /* max-width: 500px; */
        }
        #personal-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
        }

        .personal-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-top: 35px;
        }

        #contact {
            text-align: left;
            margin-top: 5px;
        }

        .experience-portfolio {
            text-align: left;
            margin-left: 40px;
            margin-top: 35px;
        }

        ul {
            margin: 0 auto;
            text-align: justify;
        }
        .portfolio{
            display: flex;
            flex-direction: row;
            justify-content: left;
            width: 100%;
        }
        .my-table th{
            border: 5px solid white;
        }
        .my-table td {
            border: 5px solid white;
        }
        .contact-form {
            width: 40%;
            margin: auto;
            padding-bottom: 20px;
            height: 500px;
            border-radius: 5px;
            border: 1px solid rgb(222, 238, 252);
        
        }

        .contact-info {
            margin: 20px 10px;
            
        }
        .heading {
            color: rgb(57, 57, 99);
        }

        .text-label {
            text-align: left;
            display: inline-block;
            width: 20%;
            padding: 5px;
            vertical-align: top;
            margin-top: 20px;
        }

        .text-field {
            display: inline-block;
            text-align: left;
            width: 55%;
            vertical-align: middle;
            margin-top: 25px;
            cursor: progress;
        }

        button {
            margin-top: 35px;
            margin-bottom: 30px;
            width: 25%;
            background-color: rgb(57, 57, 99);
            color: #ffffff;
            height: 40px;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>

    <div class="cv-info">

        <section id="personal-info">
            <div class="personal-details">
                <h1 style="font-size: 40px; margin-bottom: 3px;">INUA, PRAISE PAUL</h1>
                <h3 style="margin-top: 3px; font-size: 25px;">B.Eng. Chemical Engineering</h3>       
                <p id="contact"><strong>Phone Number: </strong>+2348031584777</p>
                <p id="contact"><strong>Email: </strong>praisepaul634@yahoo.com</p>
            </div>
            <div class="personal-details">
                <img src="https://res.cloudinary.com/praiseey/image/upload/v1566654805/IMG_3052_copy2_foalke.jpg"
                style="margin: auto;">
            </div>
        </section>
        
            <div>
                <h3 class="experience-portfolio"><strong>WORK EXPERIENCE</strong></h3>
                <table class="my-table" style="margin-left: 30px; text-align: left;">
                    <thead>
                        <tr>
                            <th><strong>POSITION</strong></th>
                            <th><strong>DURATION</strong></th>
                            <th><strong>ORGANIZATION</strong></th>
                            <th><strong>DUTIES</strong></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><strong>Executive Assistant</strong></td>
                            <td>May 2018 - April 2019</td>
                            <td>Codekago Interactive Limited, Uyo, Akwa Ibom State.</td>
                            <td>
                                <ul id="duties">
                                    <li>Managed information flow effectively by preparing internal and external <br> documents for team members and clients.</li>
                                    <li>Provided historical references by utilizing filing and retrieval systems.</li>
                                    <li>Maintained office supply inventory by checking stock, anticipating <br> office needs, evaluating new office products, placing orders for supplies <br> and verifying receipt of supplies.</li>
                                    <li>Ensured proper operation of office equipment by scheduling regular pre-<br>ventive maintenance, troubleshooting malfunctions and calling for repairs.</li>
                                    <li>Handled correspondence, took calls, responded to emails and interfaced <br> with clients.</li>
                                    <li>Developed and sustained a level of professionalism between staff and <br> clientele.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td><strong>Quality Control Laboratory Attendant</strong></td>
                            <td>May - October 2016</td>
                            <td>Cross River State Water Board Ltd, Calabar, Cross River State.</td>
                            <td>
                                <ul>
                                    <li>Ensured that laboratory procedures met the required standard.</li>
                                    <li>Carried out various tests on water samples to ensure the production of <br> safe drinking water.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td><strong>English Language Teacher</strong></td>
                            <td>Feb. 2015 - April 2015</td>
                            <td>The Royal Integrated College, Calabar, Cross River State.</td>
                            <td>
                                <ul>
                                    <li>Gave instructions while providing guidance and support to students.</li>
                                    <li>Prepared proper lesson plans, reviewed students’ progress, gave reports <br> to parents.</li>
                                    <li>Taught English Language in both Junior and Senior Secondary and pre-<br>pared about 60 of the students to pass English Language in Basic <br> Education Certification Examination (BECE) and West African Senior School Certificate Examination (WASSCE) respectively.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td><strong>Students' Work Experience Program</strong></td>
                            <td>Jan. 2015 & Oct. 2015</td>
                            <td>University of Uyo, Akwa Ibom State.</td>
                            <td>
                                <ul>
                                    <li>Acquired basic skills in various areas of engineering such as electrical <br> installations, masonry works, metal works, foundry works, and machine maintenance.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 class="experience-portfolio"><strong>PERSONAL PORTFOLIO</strong></h3>

            <section class="portfolio">
                <div>
                    <p style="text-align: left; margin-left: 35px"><strong>Personal Attributes</strong></p>
                    <ul>
                        <li>Great capacity to handle pressure sensibly and maintain poise in the face of <br> demanding situations while keeping focus on achieving desired results.</li>
                        <li>Excellent at providing solutions to challenging problems.</li>
                        <li>Excellent in oral and written communication.</li>
                        <li>Strong team player and leadership qualities.</li>
                        <li>Quick learner, critical thinker, able to pay keen attention to details and meticulous.</li>
                    </ul>
                </div>
                <div style="margin-left: 30px; padding-left: 15px;">
                    <p><strong>Technical Skills</strong><p>
                    <ul class="technical-skills">
                        <li>Microsoft Office</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </div>
            </section>

            <div class="experience-portfolio">
                <h3><strong>EDUCATION</strong></h3>
                <span><strong>B.Eng. Chemical Engineering</strong></span>
                <span style="margin-left: 35px;"><em>2017</em></span>
                <p style="margin-bottom: 25px;">University of Uyo, Uyo, Akwa Ibom State.</p>
            
                <span><strong>West African School Certificate Examination</strong></span>
                <span style="margin-left: 26px;"><em>2011</em></span>
                <p style="padding-bottom: 35px;">The Royal Integrated College, Calabar, Cross River State.</p>
            </div>

            <div class="contact-form">
                <h3 class="contact-info heading">CONTACT ME</h3>
                <h4 class="contact-info heading">Kindly fill in your details below</h4> 
                <form action="https://formspree.io/praisepaul634@gmail.com" method="POST" class="contact-info">
                    <div>
                        <input type="hidden" name="_subject" value="Website Contact">
                        <input type="hidden" name="_next" value="https://praiseey.github.io/StartNG-Task2/">
                    </div>
                    <div>
                        <input type="text" name="_gotcha" style="display: none">
                    </div>
                    <div>
                        <label class="text-label">Title:</label>
                        <input type="text" name="emailsubject" class="text-field" autofocus>
                    </div>
                    <div>
                        <label class="text-label">Name:</label>
                        <input type="text" name="name required autofocus placeholder="Your name" minlength="4" class="text-field">
                    </div>
    
                    <div>
                        <label class="text-label">Email Address:</label>
                        <input type="text" name="_replyto" required autofocus placeholder="Your Email Address" class="text-field">
                    </div>
    
                    <div>
                        <label class="text-label">Message:</label>
                        <textarea name="message" class="text-field" rows="4" cols="50" minlength="20" required autofocus placeholder="Type your message here..."></textarea>
                    </div>
    
                    <button type="submit" value="Send">Send Message</button>
                </form>
            </div>
    </div>
</body>
</html>